<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .content{
            width: 1000px;

        }
        section{
            width: 300px;
            background-color: lightblue;
            padding: 10px;
        }
        .block2, .block4{
            margin:0 auto;
        }
        .block1, .block5{
            margin-left: auto;
        }
        p:nth-of-type(2){
            text-align: center;
        }
        p:nth-of-type(1){
            text-align: right;
        }
        .block3 p:nth-of-type(3), .block4 p:nth-of-type(3), .block5 p:nth-of-type(3){
         text-align:right;
        }
        .block4 p:nth-of-type(1), .block5 p:nth-of-type(1) {
            text-align: left;
        }




    </style>
</head>
<body>
    <div class="content">
        <section class="block1">
            <p>I am fast and fun.</p>
            <p>I can dream, dreams that nobody has dreamt before.</p>
            <p>I would go on adventures all over the world.</p>

        </section>
        <section class="block2">
            <p>I want to write out my imagination.</p>
            <p>I enjoy seeing peace.</p>
            <p>I am fast and fun.</p>

        </section>
        <section class="block3">
            <p>I want to fly and taste the air.</p>
            <p>I am not afraid to say what I want.</p>
            <p>I feel such smooth things that touch my fingers.</p>

        </section>
        <section class="block4">
            <p>I find such pretty things in nature.</p>
            <p>I am fast and fun.</p>
            <p>I want to be a soccer star.</p>

        </section>
        <section class="block5">
            <p>I think hard about things.</p>
            <p>I wonder where we go when we fade.</p>
            <p>I feel so great when I help someone.</p>

        </section>










    </div>

    
</body>
</html>