li{
    list-style: none;
}
ul{
    margin:0;
    padding: 0;

}
.calendar-container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
      ".header"
      "timeslots-container main";
}
.weekdays, .daynumbers{
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
.weekdays{
    background: lightblue;
}
.header{
    background: gray;
    grid-area: header;
}
.timestos-container{
    background: lightgray;
    grid-area: timeslots-container;
    justify-content: left;
}

.timeslots{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeslots li {
    min-height: 60px;

}
.timeslots li::after{
    content: "";
    position: absolute;
    left: 10px;
    width:100%;
    height: 1px;
    background: lightgrey;
    z-index: 1;

}
.event-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(36, 1fr);
    grid-area: main;
    position: relative;
}






.slot{
    position: absolute;
    background: darkslategray;
    border-radius: 5px;
    z-index: 5;
    color: white;
    font-size: 12px;

}
.slot-1{
    height: 30px;

    grid-row: 17;

    grid-column: 1;

    


}
h1{
    background-color: lightgrey;
    text-align: center;
    margin-left: 10cm;
    margin-right: 10cm;
    border-radius: 20px;
    box-shadow: 5px 15px 25px;
}